# zpsbClientJavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/app/: ApiClient.java  App.java  EntityConfig.java  FieldConfig.java  FieldType.java  Klient.java  KlientCreate.java  MainController.java
src/main/resources/: app.properties
src/main/resources/com/example/app/: main-view.fxml  style.css
